#navbar {
	position: fixed;
	margin: 0;
	top: 22px;
	left: 0px;
	width: 100%;
	height: 50px;
	background-color: #3939ff;
	display: table;
	color: white;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.45);
	z-index: 2;
	font-family: sans-serif;
	cursor: default !important;
}

.navItem {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.navItem.active {
	font-weight: bold;
}

#navbar-statusbar {
	position: fixed;
	z-index: 2;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 22px;
	background-color: #2727ff;
	font-weight: bolder
}

.full-page {
	display: none;
	-webkit-animation: 0.25s delayDisplay;
	-webkit-transition: 0.25s opacity;
}

.full-page.active {
	display: block;
}

.full-page.active.left {
	-webkit-animation: 0.25s slideLeft;	
}

.full-page.active.right {
	-webkit-animation: 0.25s slideRight;	
}

@-webkit-keyframes slideLeft {
	from {
		-webkit-transform: translateX(100%);
		display: block;
		z-index: 3;
		border-left: 1px solid lightgray;
	}
	
	to {
		-webkit-transform: translateX(0);
		border-left: 1px solid rgba(212, 212, 212, 0.33);
	}
}

@-webkit-keyframes slideRight {
	from {
		-webkit-transform: translateX(-100%);
		display: block;
		z-index: 3;
		border-right: 1px solid lightgray;
	}
	
	to {
		-webkit-transform: translateX(0);
		border-right: 1px solid rgba(212, 212, 212, 0.33);
	}
}

@-webkit-keyframes delayDisplay {
	from { display: block; }
	to { display: block; }
}
